#page-mod-scorm-player {
  overflow-y: hidden;

  #maincontent {
    /* Override the bootstrapbase theme making this 1px */
    height: 0;
  }
  #scormtop {
    /* Hide the 'Review mode' message when re-opening a completed scorm activity. */  
    display: none;
  }
  #scorm_layout {
    margin-bottom: 0;
  }
  #scormpage iframe#scorm_object {
    width: 100%;
    height: 100%;
  }
}